CREATE DATABASE  IF NOT EXISTS `chaps1_temporary` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `chaps1_temporary`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: chaps1_temporary
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `background_tbl`
--

DROP TABLE IF EXISTS `background_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `background_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `entry_date` date NOT NULL,
  `stage` enum('R','I','F') NOT NULL DEFAULT 'R',
  PRIMARY KEY (`chaps_id`,`entry_date`,`stage`),
  CONSTRAINT `background_tbl_ibfk_1` FOREIGN KEY (`CHAPS_ID`) REFERENCES `cattle_info_tbl` (`chaps_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `background_tbl`
--

LOCK TABLES `background_tbl` WRITE;
/*!40000 ALTER TABLE `background_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `background_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `breed_attempt_tbl`
--

DROP TABLE IF EXISTS `breed_attempt_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `breed_attempt_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `entry_date` date NOT NULL,
  `sire_id` bigint(20) DEFAULT NULL,
  `concep_status` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`chaps_id`,`entry_date`),
  CONSTRAINT `breed_attempt_tbl_ibfk_1` FOREIGN KEY (`chaps_id`) REFERENCES `cattle_info_tbl` (`chaps_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `breed_attempt_tbl`
--

LOCK TABLES `breed_attempt_tbl` WRITE;
/*!40000 ALTER TABLE `breed_attempt_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `breed_attempt_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bull_turnout_tbl`
--

DROP TABLE IF EXISTS `bull_turnout_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bull_turnout_tbl` (
  `herd_id` varchar(30) NOT NULL,
  `producer_id` int(11) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`herd_id`,`producer_id`,`date`),
  KEY `producer_id` (`producer_id`),
  CONSTRAINT `bull_turnout_tbl_ibfk_1` FOREIGN KEY (`herd_id`) REFERENCES `herd_tbl` (`herd_id`),
  CONSTRAINT `bull_turnout_tbl_ibfk_2` FOREIGN KEY (`producer_id`) REFERENCES `herd_tbl` (`producer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bull_turnout_tbl`
--

LOCK TABLES `bull_turnout_tbl` WRITE;
/*!40000 ALTER TABLE `bull_turnout_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `bull_turnout_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carcass_tbl`
--

DROP TABLE IF EXISTS `carcass_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carcass_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `carcass_date` timestamp NULL DEFAULT NULL,
  `status` varchar(2) DEFAULT NULL,
  `hot_carcass_wt` float DEFAULT NULL,
  `fat_thickness` tinyint(4) DEFAULT NULL,
  `kidney_kph` tinyint(4) DEFAULT NULL,
  `rib_eye` tinyint(4) DEFAULT NULL,
  `quality_grade` float DEFAULT NULL,
  `marbling_score` int(11) DEFAULT NULL,
  `color` varchar(10) DEFAULT NULL,
  `texture_of_lean` varchar(10) DEFAULT NULL,
  `maturity` varchar(10) DEFAULT NULL,
  `conformance` varchar(1) DEFAULT NULL,
  `muscle_score` float DEFAULT NULL,
  `carcass_notes` text,
  PRIMARY KEY (`chaps_id`),
  CONSTRAINT `carcass_tbl_ibfk_1` FOREIGN KEY (`chaps_id`) REFERENCES `cattle_info_tbl` (`chaps_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carcass_tbl`
--

LOCK TABLES `carcass_tbl` WRITE;
/*!40000 ALTER TABLE `carcass_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `carcass_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cattle_info_tbl`
--

DROP TABLE IF EXISTS `cattle_info_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cattle_info_tbl` (
  `herd_id` varchar(30) DEFAULT NULL,
  `chaps_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `birth_date` date DEFAULT NULL,
  `breed` varchar(16) DEFAULT NULL,
  `reg_no` varchar(30) DEFAULT NULL,
  `reg_name` varchar(30) DEFAULT NULL,
  `elec_id` varchar(30) DEFAULT NULL,
  `sire_id` bigint(20) DEFAULT NULL,
  `dam_id` bigint(20) DEFAULT NULL,
  `cow_age` tinyint(4) DEFAULT NULL,
  `sex` varchar(1) DEFAULT NULL,
  `birth_weight` float DEFAULT NULL,
  `calving_ease` tinyint(4) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `sex_date` date DEFAULT NULL,
  `lot_no` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`chaps_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20502 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cattle_info_tbl`
--

LOCK TABLES `cattle_info_tbl` WRITE;
/*!40000 ALTER TABLE `cattle_info_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cattle_info_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cattle_names_tbl`
--

DROP TABLE IF EXISTS `cattle_names_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cattle_names_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `cattle_name` varchar(16) NOT NULL DEFAULT '',
  `entry_date` date DEFAULT NULL,
  PRIMARY KEY (`chaps_id`,`cattle_name`),
  CONSTRAINT `cattle_names_tbl_ibfk_1` FOREIGN KEY (`chaps_id`) REFERENCES `cattle_info_tbl` (`chaps_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cattle_names_tbl`
--

LOCK TABLES `cattle_names_tbl` WRITE;
/*!40000 ALTER TABLE `cattle_names_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cattle_names_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chaps_id_tbl`
--

DROP TABLE IF EXISTS `chaps_id_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chaps_id_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  PRIMARY KEY (`chaps_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chaps_id_tbl`
--

LOCK TABLES `chaps_id_tbl` WRITE;
/*!40000 ALTER TABLE `chaps_id_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `chaps_id_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cow_breeding_tbl`
--

DROP TABLE IF EXISTS `cow_breeding_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cow_breeding_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `bull_turnout_date` date NOT NULL,
  `conception_date` date DEFAULT NULL,
  `breeding_date` date DEFAULT NULL,
  `breeding_weight` float DEFAULT NULL,
  `breeding_condition_score` float DEFAULT NULL,
  `wean_date` date DEFAULT NULL,
  `wean_weight` float DEFAULT NULL,
  `wean_condition_score` float DEFAULT NULL,
  PRIMARY KEY (`chaps_id`,`bull_turnout_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cow_breeding_tbl`
--

LOCK TABLES `cow_breeding_tbl` WRITE;
/*!40000 ALTER TABLE `cow_breeding_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cow_breeding_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cull_tbl`
--

DROP TABLE IF EXISTS `cull_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cull_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `cull_date` date DEFAULT NULL,
  `cull_code` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`chaps_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cull_tbl`
--

LOCK TABLES `cull_tbl` WRITE;
/*!40000 ALTER TABLE `cull_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cull_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dam_cond_tbl`
--

DROP TABLE IF EXISTS `dam_cond_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dam_cond_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `entry_date` date NOT NULL,
  `weight` float DEFAULT NULL,
  `con` tinyint(4) DEFAULT NULL,
  `back_fat` float DEFAULT NULL,
  `stage` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`chaps_id`,`entry_date`),
  CONSTRAINT `dam_cond_tbl_ibfk_1` FOREIGN KEY (`chaps_id`) REFERENCES `cattle_info_tbl` (`chaps_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dam_cond_tbl`
--

LOCK TABLES `dam_cond_tbl` WRITE;
/*!40000 ALTER TABLE `dam_cond_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `dam_cond_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dummy_date_tbl`
--

DROP TABLE IF EXISTS `dummy_date_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dummy_date_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `date` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`chaps_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dummy_date_tbl`
--

LOCK TABLES `dummy_date_tbl` WRITE;
/*!40000 ALTER TABLE `dummy_date_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `dummy_date_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterd_herd_tbl`
--

DROP TABLE IF EXISTS `enterd_herd_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enterd_herd_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `entered_herd` date DEFAULT NULL,
  `herd_id` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`chaps_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterd_herd_tbl`
--

LOCK TABLES `enterd_herd_tbl` WRITE;
/*!40000 ALTER TABLE `enterd_herd_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterd_herd_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `epd_tbl`
--

DROP TABLE IF EXISTS `epd_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `epd_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `entry_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `birth_weight` float DEFAULT NULL,
  `wean_weight` float DEFAULT NULL,
  `yearling_weight` float DEFAULT NULL,
  `total_maternal` float DEFAULT NULL,
  `maternal_milk` float DEFAULT NULL,
  `birth_wt_arcy` float DEFAULT NULL,
  `wean_wt_arcy` float DEFAULT NULL,
  `yearling_wt_arcy` float DEFAULT NULL,
  `total_mt_arcy` float DEFAULT NULL,
  `maternal_ml_arcy` float DEFAULT NULL,
  PRIMARY KEY (`chaps_id`,`entry_date`),
  CONSTRAINT `epd_tbl_ibfk_1` FOREIGN KEY (`chaps_id`) REFERENCES `cattle_info_tbl` (`chaps_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `epd_tbl`
--

LOCK TABLES `epd_tbl` WRITE;
/*!40000 ALTER TABLE `epd_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `epd_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feedlot_tbl`
--

DROP TABLE IF EXISTS `feedlot_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feedlot_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `entry_date` date NOT NULL,
  `con` tinyint(4) DEFAULT NULL,
  `back_fat` float DEFAULT NULL,
  `rib_eye` float DEFAULT NULL,
  `marbling` float DEFAULT NULL,
  `stage` enum('R','I','F') DEFAULT NULL,
  PRIMARY KEY (`chaps_id`,`entry_date`),
  CONSTRAINT `feedlot_tbl_ibfk_1` FOREIGN KEY (`chaps_id`) REFERENCES `cattle_info_tbl` (`chaps_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feedlot_tbl`
--

LOCK TABLES `feedlot_tbl` WRITE;
/*!40000 ALTER TABLE `feedlot_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedlot_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `herd_asso_tbl`
--

DROP TABLE IF EXISTS `herd_asso_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `herd_asso_tbl` (
  `herd_id` varchar(30) NOT NULL,
  `producer_id` int(11) NOT NULL,
  `entry_date` timestamp NOT NULL,
  `exit_date` timestamp NULL DEFAULT NULL,
  `location_id` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`herd_id`,`producer_id`,`entry_date`),
  KEY `producer_id` (`producer_id`),
  KEY `location_id` (`location_id`),
  CONSTRAINT `herd_asso_tbl_ibfk_1` FOREIGN KEY (`producer_id`) REFERENCES `producer_tbl` (`producer_id`),
  CONSTRAINT `herd_asso_tbl_ibfk_2` FOREIGN KEY (`herd_id`) REFERENCES `herd_tbl` (`herd_id`),
  CONSTRAINT `herd_asso_tbl_ibfk_3` FOREIGN KEY (`location_id`) REFERENCES `location_tbl` (`location_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `herd_asso_tbl`
--

LOCK TABLES `herd_asso_tbl` WRITE;
/*!40000 ALTER TABLE `herd_asso_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `herd_asso_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `herd_tbl`
--

DROP TABLE IF EXISTS `herd_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `herd_tbl` (
  `herd_id` varchar(30) NOT NULL,
  `producer_id` int(11) NOT NULL,
  `herd_name` varchar(30) DEFAULT NULL,
  `herd_desc` text,
  PRIMARY KEY (`herd_id`,`producer_id`),
  KEY `producer_id` (`producer_id`),
  CONSTRAINT `herd_tbl_ibfk_1` FOREIGN KEY (`producer_id`) REFERENCES `producer_tbl` (`producer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `herd_tbl`
--

LOCK TABLES `herd_tbl` WRITE;
/*!40000 ALTER TABLE `herd_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `herd_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_tbl`
--

DROP TABLE IF EXISTS `location_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_tbl` (
  `location_id` varchar(30) NOT NULL,
  `producer_id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `address1` varchar(50) DEFAULT NULL,
  `address2` varchar(50) DEFAULT NULL,
  `county` varchar(30) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `district` varchar(30) DEFAULT NULL,
  `state` varchar(30) DEFAULT NULL,
  `region` varchar(30) DEFAULT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `country` varchar(30) DEFAULT NULL,
  `location_name` varchar(30) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`location_id`,`producer_id`),
  KEY `producer_id` (`producer_id`),
  CONSTRAINT `location_tbl_ibfk_1` FOREIGN KEY (`producer_id`) REFERENCES `producer_tbl` (`producer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_tbl`
--

LOCK TABLES `location_tbl` WRITE;
/*!40000 ALTER TABLE `location_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `measurement_tbl`
--

DROP TABLE IF EXISTS `measurement_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `measurement_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `entry_date` date NOT NULL,
  `weight` float DEFAULT NULL,
  `hip_height` float DEFAULT NULL,
  `frame_score` float DEFAULT NULL,
  `status` varchar(2) DEFAULT NULL,
  `entry_type` enum('w','bk','f','r','c') NOT NULL DEFAULT 'w',
  `lot_no` varchar(16) DEFAULT NULL,
  `entry_subtype` enum('','R','I','F') NOT NULL DEFAULT '',
  PRIMARY KEY (`chaps_id`,`entry_date`,`entry_type`,`entry_subtype`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `measurement_tbl`
--

LOCK TABLES `measurement_tbl` WRITE;
/*!40000 ALTER TABLE `measurement_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `measurement_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `measurement_tbl_bkp`
--

DROP TABLE IF EXISTS `measurement_tbl_bkp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `measurement_tbl_bkp` (
  `chaps_id` bigint(20) NOT NULL,
  `entry_date` date NOT NULL,
  `weight` float DEFAULT NULL,
  `hip_height` float DEFAULT NULL,
  `frame_score` float DEFAULT NULL,
  `status` varchar(2) DEFAULT NULL,
  `entry_type` enum('w','bk','f','r','c') DEFAULT NULL,
  `lot_no` varchar(16) DEFAULT NULL,
  `entry_subtype` enum('R','I','F') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `measurement_tbl_bkp`
--

LOCK TABLES `measurement_tbl_bkp` WRITE;
/*!40000 ALTER TABLE `measurement_tbl_bkp` DISABLE KEYS */;
/*!40000 ALTER TABLE `measurement_tbl_bkp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notes_tbl`
--

DROP TABLE IF EXISTS `notes_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notes_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `entry_date` date NOT NULL,
  `note_type` varchar(2) DEFAULT NULL,
  `notes` text,
  PRIMARY KEY (`chaps_id`,`entry_date`),
  CONSTRAINT `notes_tbl_ibfk_1` FOREIGN KEY (`chaps_id`) REFERENCES `cattle_info_tbl` (`chaps_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notes_tbl`
--

LOCK TABLES `notes_tbl` WRITE;
/*!40000 ALTER TABLE `notes_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `notes_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `owners_tbl`
--

DROP TABLE IF EXISTS `owners_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `owners_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `start_date` date NOT NULL,
  `exit_date` date DEFAULT NULL,
  `herd_id` varchar(30) DEFAULT NULL,
  `producer_id` int(11) DEFAULT NULL,
  `entry_code` varchar(2) DEFAULT NULL,
  `exit_code` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`chaps_id`,`start_date`),
  KEY `producer_id` (`producer_id`),
  KEY `herd_id` (`herd_id`),
  CONSTRAINT `owners_tbl_ibfk_1` FOREIGN KEY (`chaps_id`) REFERENCES `cattle_info_tbl` (`chaps_id`),
  CONSTRAINT `owners_tbl_ibfk_2` FOREIGN KEY (`producer_id`) REFERENCES `herd_asso_tbl` (`producer_id`),
  CONSTRAINT `owners_tbl_ibfk_3` FOREIGN KEY (`herd_id`) REFERENCES `herd_asso_tbl` (`herd_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `owners_tbl`
--

LOCK TABLES `owners_tbl` WRITE;
/*!40000 ALTER TABLE `owners_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `owners_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producer_tbl`
--

DROP TABLE IF EXISTS `producer_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producer_tbl` (
  `producer_id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `address1` varchar(50) DEFAULT NULL,
  `address2` varchar(50) DEFAULT NULL,
  `county` varchar(30) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `district` varchar(30) DEFAULT NULL,
  `state` varchar(30) DEFAULT NULL,
  `region` varchar(30) DEFAULT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `country` varchar(30) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`producer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producer_tbl`
--

LOCK TABLES `producer_tbl` WRITE;
/*!40000 ALTER TABLE `producer_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `producer_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `replacement_tbl`
--

DROP TABLE IF EXISTS `replacement_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `replacement_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `entry_date` date NOT NULL,
  `back_fat` float DEFAULT NULL,
  `rib_eye` float DEFAULT NULL,
  `marbling` float DEFAULT NULL,
  `365_day_weight` float DEFAULT NULL,
  `scrotum_circum` float DEFAULT NULL,
  `pelvic_area` float DEFAULT NULL,
  `con` tinyint(4) DEFAULT NULL,
  `scrotum_date` date DEFAULT NULL,
  `pelvic_date` date DEFAULT NULL,
  `stage` enum('R','I','F') NOT NULL DEFAULT 'R',
  PRIMARY KEY (`chaps_id`,`entry_date`,`stage`),
  CONSTRAINT `replacement_tbl_ibfk_1` FOREIGN KEY (`chaps_id`) REFERENCES `cattle_info_tbl` (`chaps_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `replacement_tbl`
--

LOCK TABLES `replacement_tbl` WRITE;
/*!40000 ALTER TABLE `replacement_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `replacement_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ultrasound_tbl`
--

DROP TABLE IF EXISTS `ultrasound_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ultrasound_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `entry_date` date NOT NULL,
  `crown_width` float DEFAULT NULL,
  `body_length` float DEFAULT NULL,
  `estimated_age` tinyint(4) DEFAULT NULL,
  `sex_of_calf` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`chaps_id`,`entry_date`),
  CONSTRAINT `ultrasound_tbl_ibfk_1` FOREIGN KEY (`chaps_id`) REFERENCES `cattle_info_tbl` (`chaps_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ultrasound_tbl`
--

LOCK TABLES `ultrasound_tbl` WRITE;
/*!40000 ALTER TABLE `ultrasound_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `ultrasound_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weaning_tbl`
--

DROP TABLE IF EXISTS `weaning_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weaning_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `entry_date` date NOT NULL,
  `manage_code` varchar(2) DEFAULT NULL,
  `contemp_grp` varchar(2) DEFAULT NULL,
  `muscle_grade` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`chaps_id`,`entry_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weaning_tbl`
--

LOCK TABLES `weaning_tbl` WRITE;
/*!40000 ALTER TABLE `weaning_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `weaning_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weaning_tbl_bkp`
--

DROP TABLE IF EXISTS `weaning_tbl_bkp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weaning_tbl_bkp` (
  `chaps_id` bigint(20) NOT NULL,
  `entry_date` date NOT NULL,
  `manage_code` varchar(2) DEFAULT NULL,
  `contemp_grp` varchar(2) DEFAULT NULL,
  `muscle_grade` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weaning_tbl_bkp`
--

LOCK TABLES `weaning_tbl_bkp` WRITE;
/*!40000 ALTER TABLE `weaning_tbl_bkp` DISABLE KEYS */;
/*!40000 ALTER TABLE `weaning_tbl_bkp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'chaps1_temporary'
--

--
-- Dumping routines for database 'chaps1_temporary'
--
/*!50003 DROP PROCEDURE IF EXISTS `Insert_CalfBirthInfo_byPK` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Insert_CalfBirthInfo_byPK`(birth_date date,breed varchar(16),reg_no varchar(30),reg_name varchar(30),elec_id varchar(30),sire_id bigint(20),dam_id bigint(20),sex varchar(1),sex_date date,birth_weight float,calving_ease tinyint(4),herd_id varchar(30),cow_age tinyint(4),birth_notes text)
BEGIN
DECLARE my_chaps_id INT;
INSERT into cattle_info_tbl(birth_date,breed,reg_no,reg_name,elec_id,sire_id,dam_id,sex,sex_date,birth_weight,calving_ease,herd_id,cow_age) 
values(birth_date,breed,reg_no,reg_name,elec_id,sire_id,dam_id,sex,sex_date,birth_weight,calving_ease,herd_id,cow_age);
INSERT into notes_tbl(chaps_id,entry_date,note_type,notes) values(LAST_INSERT_ID(),CURDATE(),'b',birth_notes);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Select_Calf_Background_Info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Select_Calf_Background_Info`()
BEGIN 
	Select * from(
			select bt.chaps_id,bt.entry_date,mt.lot_no,mt.weight,mt.hip_height,mt.frame_score,mt.`status`,mt.entry_type,nt.note_type,nt.notes
			from background_tbl bt left join measurement_tbl mt on bt.chaps_id=mt.chaps_id and bt.entry_date=mt.entry_date
			left join notes_tbl nt on bt.chaps_id=nt.chaps_id
	)A;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Select_Calf_Birth_Info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Select_Calf_Birth_Info`()
BEGIN 
	Select * from(
			select cit.herd_id, cit.chaps_id, cit.birth_date, cit.birth_weight, cit.dam_id , cit.cow_age, cit.breed, cit.reg_no, cit.reg_name,
					cit.elec_id, cit.sire_id, cit.sex, cit.calving_ease, cit.state, cit.sex_date, cit.lot_no,nt.note_type,nt.notes
			from cattle_info_tbl cit left join notes_tbl nt on cit.chaps_id=nt.chaps_id
	)A;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Select_Calf_Carcass_Info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Select_Calf_Carcass_Info`()
BEGIN 
	Select * from(
			select ct.chaps_id,ct.carcass_date,ct.fat_thickness,ct.kidney_kph,ct.rib_eye,ct.quality_grade,ct.marbling_score,
					ct.color,ct.texture_of_lean,ct.maturity,ct.conformance,ct.muscle_score,mt.lot_no,mt.weight,mt.hip_height,mt.frame_score,mt.`status`,
					mt.entry_type,nt.note_type,nt.notes					
			from carcass_tbl ct inner join	measurement_tbl mt on ct.chaps_id=mt.chaps_id and ct.carcass_date=mt.entry_date
			left join notes_tbl nt on ct.chaps_id=nt.chaps_id
	)A;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Select_Calf_Feedlot_Info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Select_Calf_Feedlot_Info`()
BEGIN 
	Select * from(
			select ft.chaps_id, ft.entry_date,ft.back_fat,ft.rib_eye,ft.marbling,
			mt.lot_no,mt.weight,mt.hip_height,mt.frame_score,mt.`status`,
			mt.entry_type,nt.note_type,nt.notes
			from feedlot_tbl ft	left join measurement_tbl mt on ft.chaps_id=mt.chaps_id and ft.entry_date=mt.entry_date
			left join notes_tbl nt on ft.chaps_id=nt.chaps_id 
	)A;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Select_Calf_Replacement_Info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Select_Calf_Replacement_Info`()
BEGIN 
	Select * from(
			select  rt.chaps_id,rt.entry_date,rt.con,rt.back_fat,rt.rib_eye,rt.marbling,rt.`365_day_weight`,rt.scrotum_circm,scrotum_date,rt.pelvic_area,rt.pelvic_date,
					mt.lot_no,mt.weight,mt.hip_height,mt.frame_score,mt.`status`,mt.entry_type,nt.note_type,nt.notes
			from replacement_tbl rt	left join measurement_tbl mt on rt.chaps_id=mt.chaps_id and rt.entry_date=mt.entry_date
			left join notes_tbl nt on rt.chaps_id=nt.chaps_id
	)A;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Select_Calf_Wean_Info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Select_Calf_Wean_Info`()
BEGIN 
	Select * from(
			select  wt.chaps_id, wt.entry_date,wt.manage_code,wt.contemp_grp,wt.muscle_grade,mt.lot_no,mt.weight,mt.hip_height,mt.frame_score,mt.`status`,
			mt.entry_type,nt.note_type,nt.notes
			from weaning_tbl wt inner join measurement_tbl mt on wt.chaps_id=mt.chaps_id and wt.entry_date=mt.entry_date
			left join notes_tbl nt on wt.chaps_id=nt.chaps_id
	)A;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 13:11:53
